{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.gui.Main",
            "projectName": "Cabinet Medical_be36023c"
        },
        {
            "type": "java",
            "name": "MedicalManagement",
            "request": "launch",
            "mainClass": "main.controller.MedicalManagement",
            "projectName": "Cabinet Medical_85561f4c"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.gui.Main",
            "projectName": "Cabinet Medical_85561f4c"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.gui.Main",
            "projectName": "Cabinet Medical_9433f3b9"
        },
        {
            "type": "java",
            "name": "GuiGui",
            "request": "launch",
            "mainClass": "main.gui.GuiGui",
            "projectName": "Cabinet Medical_9433f3b9"
        },
        {
            "type": "java",
            "name": "MedicalManagement",
            "request": "launch",
            "mainClass": "main.controller.MedicalManagement",
            "projectName": "Cabinet Medical_9433f3b9"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.Main",
            "projectName": "Cabinet Medical_9433f3b9"
        },
        {
            "type": "java",
            "name": "MedicalManagement",
            "request": "launch",
            "mainClass": "main.java.main.MedicalManagement",
            "projectName": "Cabinet Medical_9433f3b9"
        },
        {
            "type": "java",
            "name": "MedicalManagement",
            "request": "launch",
            "mainClass": "main.java.MedicalManagement",
            "projectName": "Cabinet Medical_9433f3b9"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MedicalManagement",
            "request": "launch",
            "mainClass": "main.MedicalManagement",
            "projectName": "Cabinet Medical_9433f3b9",
            "vmArgs": "--module-path \"C:/Program Files/Java/javafx-sdk-23.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}